<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <ScrollView
        android:layout_margin="10px"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtNickName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nick_name_placeholder"
                    android:imeActionId="6"
                    android:imeActionLabel="@string/nick_name_label"
                    android:imeOptions="actionUnspecified"
                    android:inputType="text"
                    android:maxLines="1"
                    android:maxLength="20"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txtAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/age_placeholder"
                android:imeActionId="6"
                android:imeActionLabel="@string/age_label"
                android:imeOptions="actionUnspecified"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="2"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txtCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/city_placeholder"
                android:imeActionId="6"
                android:imeActionLabel="@string/city_label"
                android:imeOptions="actionUnspecified"
                android:inputType="text"
                android:maxLines="1"
                android:maxLength="30"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>
            <TextView
                android:id="@+id/txtGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:layout_marginLeft="6px"
                android:layout_marginTop="18px"
                android:text="Género"
                />
            <RadioGroup
                android:id="@+id/rdGender"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                        <RadioButton
                        android:id="@+id/rdMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hombre" />
                        <RadioButton
                            android:id="@+id/rdFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mujer" />
                        <RadioButton
                            android:id="@+id/rdDog"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Perro" />
                        <RadioButton
                            android:id="@+id/rdCat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gato" />

            </RadioGroup>
            <Button
                android:id="@+id/btnSignIn"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/action_sign_in"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>